using System.Windows.Controls;

namespace Reseacher
{
    /// <summary>
    /// IntroductionPage.xaml の相互作用ロジック
    /// </summary>
    public partial class IntroductionPage : UserControl
    {
        public IntroductionPage()
        {
            InitializeComponent();

            label1.Content = 
@"これは動作確認用のサンプルプログラムです。

　・メニュー
　　メニュー [新規] をクリックすると、登録サーバーの新規追加が可能です。
　　追加後は左側のツリービューにサーバー一覧が表示されます。

　・ツリービュー
　　サーバー名をダブルクリック：サーバーとの接続を開きます。アイコンが接続状態に変わります。
　　データベース名をダブルクリック：テーブル一覧を表示します。
　　テーブル名をダブルクリック：テーブルを表示します。
    サーバー名を選択した状態でデリートキー：サーバーの登録を削除します。
　　サーバー情報の編集機能：制限中

　・タブコントロール
　　右部「＋」マークをクリックすると、データビューを開きます。
　　タブをドラッグしてウィンドウの分離・統合が可能です。
　　また、任意の位置に接続することができます。

　・データビュー
　　左上のテキストボックスでタブ名称の変更が可能です。
　　また、右側コンボボックスを選択することで、SQLを実行する対象のサーバーを選択できます。

　　下部テキストコントロールにクエリを入力し、F5キーで実行できます。
　　サンプルプログラムのため、データの更新・削除機能は制限しています。

    バグ検出は行っていませんあしからず＾＾ﾉ。
　";
        }
    }
}
